.catch-annonce {
    margin-top: 25px;
}
.principal, .user-info, .travel-info, .tarification-trajet {
    border : solid 1px rgba(0,0,0,.25);
    border-radius : 4px;
    padding: 20px;
    margin-top : 25px;
    line-height: 2em;
}

table tr td:first-child {
    color : grey;
}

.villesth {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color : grey;
}

.villesth span {
    margin-right : 15px;
}

.villesth .diff {
    color : black;
}

.modal-header {
    background : #00b7ff;
    color : white;
}
.modal-header h4 {
    text-align: center !important;
}
img.avt {
    border-color : pink;
}
.homme img.avt {
    border-color :#00b7ff;
}
img.avt {
    border-radius: 50%;
    border : solid 4px #00b7ff;
    width: 100px;
    height: 100px;
}
.modal-body .avis {
    padding-top : 15px;
    margin-top: 25px;
    border-top : solid 1px rgba(0,0,0,.3);
}
.modal-body .avis .avi{
    margin : 10px;
}
.modal-body .avis .avi .com{
    background: #00b7ff;
    color : white;
    border-radius: 25px;
    padding : 5px 15px;
    margin-left : 15px;
}

.modal-body .avis i {
    color : orange;
}
.modal-body .nom, .modal-body .prenom {
    font-weight: bold;
}
.modal-body .description {
    color : grey;
}
.modal-body table {
    margin-left: auto ;
    margin-right: auto ;
}
.modal-body table tr td:first-child {
    text-align: right;
}
.modal-body table tr td:nth-child(2) {
    text-indent: 10px;
}
.modal-body table .fa-star {
    color: orange;
}

agm-map {
  height: 300px;
  width: 100%;
}